<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zazzercode</groupId>
  <artifactId>doctorhere</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>doctorhere Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <repositories>
	  <repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
	  </repository>

 </repositories>        

  <pluginRepositories>
    <pluginRepository>
      <id>googlecode-maven-install4j</id>
      <name>googlecode-maven-install4j</name>
      <url>http://maven-install4j.googlecode.com/svn/m2-repo</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
	  <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>provided</scope>
	 </dependency>
	  
	 <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
		<scope>runtime</scope>
  	</dependency> 
	
	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	</dependency>
	    
	    
	<dependency>
    	<groupId>com.efsavage.twitter.bootstrap</groupId>
    	<artifactId>bootstrap-maven</artifactId>
    	<version>2.3.1</version>
	</dependency>

	    <!-- Hadoop -->
	    <dependency>
	        <groupId>org.apache.hadoop</groupId>
	        <artifactId>hadoop-core</artifactId>
	        <version>1.0.2</version>
	    </dependency>

	    <!--jBcrypt -->
	<dependency>
	       <groupId>org.mindrot</groupId>
	       <artifactId>jbcrypt</artifactId>
	       <version>0.3m</version>
	</dependency>

	 <dependency>
              <groupId>org.atmosphere</groupId>
              <artifactId>atmosphere-runtime</artifactId>
              <version>1.0.13</version>
     </dependency>
          
          
     <dependency>
      <groupId>com.braintreepayments.gateway</groupId>
      <artifactId>braintree-java</artifactId>
      <version>2.22.1</version>
    </dependency>
  </dependencies>
  
  
  <build>
    <finalName>doctorhere</finalName>
    <plugins>
	    <!--	    
	    <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
                <scanIntervalSeconds>10</scanIntervalSeconds>
                <stopKey>foo</stopKey>
                <stopPort>9999</stopPort>
        </configuration>
        <executions>
                <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                                <goal>run</goal>
                        </goals>
                        <configuration>
                                <scanIntervalSeconds>0</scanIntervalSeconds>
                                <daemon>true</daemon>
                        </configuration>
                </execution>
                <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                                <goal>stop</goal>
                        </goals>
                </execution>
        </executions>
</plugin>
-->
<plugin>
	  <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-maven-plugin</artifactId>
	    <version>9.0.0.v20130308</version> <!-- latest at time of writing -->
	    <configuration>
		    <webApp>
			    <contextPath>/doctorhere</contextPath>                 
	            </webApp>
	    </configuration>
      </plugin>

        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-eclipse-plugin</artifactId>
		    <version>2.8</version>
		    <configuration>
			     <wtpversion>2.0</wtpversion>
			     <downloadSources>true</downloadSources>
			     <downloadJavadocs>true</downloadJavadocs>
		    </configuration>
	    </plugin>

       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.1</version>
              <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
              </configuration>
       </plugin>
			<!-- Plugin to run and test through maven -->
						<plugin>
											<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.25</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
				</configuration>
			</plugin>
<!--         
<plugin>
        <groupId>com.google.code.maven-install4j</groupId>
        <artifactId>maven-install4j-plugin</artifactId>
        <version>0.1.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>${devenv.install4jc}</executable>
          <configFile>${basedir}/my-i4j-config.install4j</configFile>
          <releaseId>${project.version}</releaseId>
          <attach>true</attach>
          <skipOnMissingExecutable>true</skipOnMissingExecutable>
          <compilerVariables>
            <property>
              <name>my-compiler-variable-1</name>
              <value>some-value</value>
            </property>
          </compilerVariables>
        </configuration>
      </plugin>
 -->
      
    </plugins>
  </build>
</project>
