# doctorhere

./: README.md  pom.xml
AverageSongPlaysCountImcDP/: README.md  pom.xml
AverageSongPlaysCountImcDP/src/main/java/mapreduce/: ImcdpAverageSongPlaysReducer.java  ImcdpSongPlaysDriver.java  ImcdpSongPlaysMapper.java  IntPair.java
AverageSongPlaysCountImcDP/src/main/resources/: spotify.txt
doctorhere-engine/: README.md  cassandraBoot.sh  cassandraSchema.sh  pom.xml  run-app.sh
doctorhere-engine-writer/: README.md  cassandraBoot.sh  pom.xml
doctorhere-engine-writer/src/main/java/com/zazzercode/: DiseaseCountJob.java  DiseaseCountMapper.java  DiseaseCountReducer.java
doctorhere-engine-writer/src/main/resources/: schema.cli
doctorhere-engine-writer/src/test/java/cassawordcount/: AppTest.java
doctorhere-engine/src/main/java/Resources/: input.csv
doctorhere-engine/src/main/java/com/zazzercode/doctorhere/: DoctorCountMain.java
doctorhere-engine/src/main/java/com/zazzercode/doctorhere/driver/: DoctorCountTool.java
doctorhere-engine/src/main/java/com/zazzercode/doctorhere/mapreduce/: DoctorCountDriver.java  DoctorCountTool.java  DoctorMapper.java  DoctorReducer.java
doctorhere-engine/src/main/java/com/zazzercode/doctorhere/models/hadoop/: DoctorCountMain.java  DoctorMapper.java  DoctorReducer.java
doctorhere-engine/src/main/scala/com/zazzercode/: CassandraConnector.scala
doctorhere-engine/src/main/scala/com/zazzercode/doctorhere/: CassandraConnector.scala
doctorhere-engine/src/test/scala/com/zazzercode/: DoctorHereSpec.scala
doctorhere-es-writer/: README.md  pom.xml
doctorhere-es-writer/src/main/java/com/doctorhere/hadoop/: DiseaseCountJob.java  DiseaseCountMapper.java  DiseaseCountReducer.java
doctorhere-integration-tests/: README.md
doctorhere-integration-tests/src/main/java/doctorhere/belly/: Belly.java
doctorhere-integration-tests/src/main/java/doctorhere/head/: Head.java
doctorhere-integration-tests/src/main/java/skeleton/: Belly.java
doctorhere-integration-tests/src/test/java/doctorhere/belly/: RunCukesTest.java  Stepdefs.java
doctorhere-integration-tests/src/test/java/doctorhere/head/: RunCukesTest.java  Stepdefs.java
doctorhere-integration-tests/src/test/resources/doctorhere/head/: head.feature
doctorhere-servlet/: README.md  pom.xml  run-app.sh
doctorhere-servlet/src/main/java/com/zazzercode/doctorhere/controllers/: LoginController.java  LogoutController.java
doctorhere-servlet/src/main/java/com/zazzercode/doctorhere/models/: User.java
doctorhere-servlet/src/main/java/com/zazzercode/doctorhere/models/hadoop/: DoctorCountMain.java  DoctorCountTool.java
doctorhere-servlet/src/main/java/com/zazzercode/doctorhere/models/util/: Car.java  ModelUtil.java  Vehicle.java  Wheel.java
doctorhere-servlet/src/main/webapp/: index.jsp
doctorhere-servlet/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/zazzercode/doctorhere/controllers/: LoginController.java  LogoutController.java  MainController.java
src/main/java/com/zazzercode/doctorhere/models/: User.java
src/main/java/com/zazzercode/doctorhere/models/hadoop/: DoctorCountTool.java
src/main/java/com/zazzercode/doctorhere/models/util/: Bike.java  Cruiser.java  ModelInstrumentation.java
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
