<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zazzercode</groupId>
  <artifactId>doctorhere</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>doctorhere Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
	  <repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
	  </repository>

 </repositories>        



  <dependencies>
	  <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>provided</scope>
	 </dependency>
	  
	 <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
		<scope>runtime</scope>
  	</dependency> 
	
	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	</dependency>
	    
	    
	<dependency>
    	<groupId>com.efsavage.twitter.bootstrap</groupId>
    	<artifactId>bootstrap-maven</artifactId>
    	<version>2.3.1</version>
	</dependency>

  </dependencies>
  
  
  <build>
    <finalName>doctorhere</finalName>
    <plugins>
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-eclipse-plugin</artifactId>
		    <version>2.8</version>
		    <configuration>
			     <wtpversion>2.0</wtpversion>
			     <downloadSources>true</downloadSources>
			     <downloadJavadocs>true</downloadJavadocs>
		    </configuration>
	    </plugin>
    </plugins>
  </build>
</project>
