<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zazzercode</groupId>
  <artifactId>doctorhere</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>doctorhere hadoop</name>
  <url>http://maven.apache.org</url>
  
  
  <repositories>
	  <repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
	  </repository>

      <repository>
        <id>scala</id>
        <name>Scala Tools</name>
        <url>http://scala-tools.org/repo-releases/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
       </repository>

 </repositories>        

  <pluginRepositories>
    <pluginRepository>
      <id>googlecode-maven-install4j</id>
      <name>googlecode-maven-install4j</name>
      <url>http://maven-install4j.googlecode.com/svn/m2-repo</url>
    </pluginRepository>

    <!-- scala-->
    <pluginRepository>
        <id>scala</id>
        <name>Scala Tools</name>
        <url>http://scala-tools.org/repo-releases/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </pluginRepository>

  </pluginRepositories>

  <dependencies>
	
	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	</dependency>
		<dependency>
			<groupId>me.prettyprint</groupId>
			<artifactId>hector-core</artifactId>
			<version>1.0-2</version>
		</dependency>

	    <!-- Hadoop -->
	    <dependency>
	        <groupId>org.apache.hadoop</groupId>
	        <artifactId>hadoop-core</artifactId>
	        <version>1.0.2</version>
	    </dependency>

	    <!--jBcrypt -->
	<dependency>
	       <groupId>org.mindrot</groupId>
	       <artifactId>jbcrypt</artifactId>
	       <version>0.3m</version>
	</dependency>

    <dependency>
      <groupId>com.braintreepayments.gateway</groupId>
      <artifactId>braintree-java</artifactId>
      <version>2.22.1</version>
    </dependency>

<!-- scala -->
<dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>2.11.0</version>
</dependency>

<dependency>
    <groupId>org.scalatest</groupId>
    <artifactId>scalatest_2.11</artifactId>
    <version>2.1.6</version>
    <scope>test</scope>
  </dependency>

  </dependencies>
  
  
  <build>
    <plugins>
<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.2.1</version>
  <executions>
    <execution>
      <goals>
        <goal>java</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <mainClass>com.zazzercode.doctorhere.models.hadoop.DoctorCountMain</mainClass>
    <arguments>
      <argument>1</argument>
      <argument>2</argument>
    </arguments>
   </configuration>
</plugin>

<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>cassandra-maven-plugin</artifactId>
</plugin>

  <plugin>                                                                                             
                                 <groupId>org.apache.maven.plugins</groupId>                            
                                 <artifactId>maven-compiler-plugin</artifactId>                         
                                 <version>2.3.2</version>                                               
                                 <configuration>                                                        
                                         <source>1.6</source>                                           
                                         <target>1.6</target>                                           
                                 </configuration>                                                       
                         </plugin> 

<!--maven scala -->
<plugin>
                <groupId>org.scala-tools</groupId>
               <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

 </plugins>
  </build>
</project>
