<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zazzercode</groupId>
  <artifactId>doctorhere</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>doctorhere hadoop</name>
  <url>http://maven.apache.org</url>
  
  
  <repositories>
	  <repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
	  </repository>

 </repositories>        

  <pluginRepositories>
    <pluginRepository>
      <id>googlecode-maven-install4j</id>
      <name>googlecode-maven-install4j</name>
      <url>http://maven-install4j.googlecode.com/svn/m2-repo</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
	
	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	</dependency>
	    
	    
	    <!-- Hadoop -->
	    <dependency>
	        <groupId>org.apache.hadoop</groupId>
	        <artifactId>hadoop-core</artifactId>
	        <version>1.0.2</version>
	    </dependency>

	    <!--jBcrypt -->
	<dependency>
	       <groupId>org.mindrot</groupId>
	       <artifactId>jbcrypt</artifactId>
	       <version>0.3m</version>
	</dependency>

    <dependency>
      <groupId>com.braintreepayments.gateway</groupId>
      <artifactId>braintree-java</artifactId>
      <version>2.22.1</version>
    </dependency>
  </dependencies>
  
  
  <build>
    <plugins>
	    <!--<plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.zazzercode.doctorhere.models.hadoop.DoctorCountMain</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	      </configuration>
        </plugin>	      -->
<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.2.1</version>
  <executions>
    <execution>
      <goals>
        <goal>java</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <mainClass>com.zazzercode.doctorhere.models.hadoop.DoctorCountMain</mainClass>
    <arguments>
      <argument>foo</argument>
      <argument>bar</argument>
    </arguments>
  </configuration>
</plugin>
   </plugins>
  </build>
</project>
