<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.doctorhere.hadoop.es</groupId>
    <artifactId>doctorhere-es-writer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop.version>2.0.0-cdh4.0.0</hadoop.version>
        <scp.user>cloudera</scp.user>
        <scp.password>cloudera</scp.password>
        <scp.host>172.16.225.176</scp.host>
        <scp.dirCopyTo>/home/cloudera/test</scp.dirCopyTo>

    </properties>

      <build>                                                                                         
          <plugins>                                                                                   
              <plugin>                                                                                
                  <groupId>org.apache.maven.plugins</groupId>                                         
                  <artifactId>maven-compiler-plugin</artifactId>                                      
                  <version>2.3.2</version>                                                            
                  <configuration>                                                                     
                      <source>1.6</source>                                                            
                      <target>1.6</target>                                                            
                  </configuration>                                                                    
              </plugin>  
           </plugins>
     </build>

    <dependencies>
	    <!--	    
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce</artifactId>
            <version>2.4.0</version>
	    <scope>provided</scope>
	    <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client</artifactId>
            <version>2.4.0</version>
	</dependency>
-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch-hadoop-mr</artifactId>
            <version>2.0.2</version>
        </dependency>


    </dependencies>

    <repositories>
        <repository>
            <id>Apache Repository</id>
            <url>https://repository.apache.org/content/repositories</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
        </repository>
    </repositories>
</project>
